<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link rel="stylesheet" href="style.css"> 
    <script src="Script.js"></script>
</head>

<body>
    <div class="app-container">
        <div class="weather-container">
            <div class="form-control">
                <label>🌍  חפש עיר וא מדינה</label>
                <input type="text" id="inputCity" placeholder="הכנס שם עיר..." autofocus>
                <button onclick="getWeather(document.getElementById('inputCity').value)">חפש מזג אוויר</button>
            </div>
            <div id="weatherInfo">
                <img id="weatherIcon" alt="Weather icon">
                <h1 id="city"></h1>
                <div id="localTime">
                    <span class="time"></span>
                    <span class="date"></span>
                </div>
                <p id="temp"></p>
                <p id="description"></p>
                <div class="weather-details">
                    <div class="detail-item">
                        <div class="detail-label">לחות</div>
                        <div class="detail-value" id="humidity">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">רוח</div>
                        <div class="detail-value" id="wind">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">תחושה כמו</div>
                        <div class="detail-value" id="feels-like">-</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">לחץ אוויר</div>
                        <div class="detail-value" id="pressure">-</div>
                    </div>
                </div>
                <p id="errorMessage"></p>
            </div>
        </div>
        <div class="map-container" id="mapContainer">
            <div id="map"></div>
        </div>
    </div>

   
</body>

</html>