<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1 class="head">Random User Generator</h1>
        <button id="generate">
            <img src="circles.svg" alt="loader" class="spinner">
            Generate User
        </button>
        <div id="user"></div>
    </div>
</body>

</html>