* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
  margin-bottom: 20px;
}

#generate {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
#generate:hover {
  background-color: #0062cc;
}

.spinner {
  display: none;
  margin-right: 10px;
  width: 30px;
}

#user {
  margin-top: 20px;
  text-align: center;
}
#user img {
  border-radius: 50%;
  margin-bottom: 10px;
}
#user h2 {
  margin-bottom: 10px;
}
#user p {
  margin-bottom: 5px;
  text-align: left;
  font-size: 1.1rem;
}
#user p span {
  font-weight: bold;
  margin-right: 3px;
}/*# sourceMappingURL=main.css.map */