<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מדיניות פרטיות</title>
    <link rel="stylesheet" href="split_css_files/privacy.css">
    <link rel="stylesheet" href="split_css_files/header_nav_footer.css">
</head>

<body>
    <div class="header">
        <div class="brand">FITNESS</div>
        <div class="sub-header">תפריטי תזונה מותאמים אישית</div>
    </div>

    <!-- Navigation Menu -->
    <div class="nav-menu">
        <a href="index.html#home">דף הבית</a>
        <a href="questionnaire.html">לפנית תפריט</a>
        <a href="about.html">אודות</a>
        <a href="results.html">תוצאות</a>
        <a style="background-color:  #2196F3;" href="privacy.html">מדיניות פרטיות</a>
        <a href="contact.html">צור קשר</a>
    </div>
    <div id="privacy-modal" class="modal">
        <div class="modal-content">
            <h2>מדיניות פרטיות</h2>
            <p>1. איסוף מידע: האתר עשוי לאסוף מידע אישי מהמשתמש...</p>
            <p>2. אופן השימוש במידע: המידע האישי ישמש למטרות השירות בלבד...</p>
            <p>3. עוגיות (Cookies): האתר עשוי להשתמש בעוגיות כדי לשפר את חוויית המשתמש...</p>
            <p>4. אבטחת מידע: האתר נוקט צעדי אבטחה כדי לשמור על המידע האישי...</p>
            <p>5. זכויות המשתמש: המשתמש רשאי לעיין במידע שנאסף עליו ולבקש למחוק אותו...</p>
            <p>6. שינויים במדיניות: מדיניות פרטיות זו עשויה להתעדכן מעת לעת...</p>
        </div>
    </div>
    <footer class="footer-links">
        <a href="terms.html">תקנון</a> |
        <a href="privacy.html">מדיניות פרטיות</a> |
        <a href="contact.html">צור קשר</a>
    </footer>

</body>

</html>