<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ברוכים הבאים</title>
    <link rel="shortcut icon" href="images/profile2.jpg">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/index1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script/scriptDOM.js" defer></script>
    <script src="script/scriptpOpup.js" defer></script>
    <script src="script/email.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        emailjs.init("FLWKm9dNRHcfp1cRn"); // המפתח הציבורי שלך
    </script>
</head>

<body>
    <div class="container">
        <div class="img-name">
            <img src="images/profile2.jpg" alt="Profile">
            <a href="index.html" class="name"> שרביל עילבוני</a>
        </div>
        <input type="checkbox" id="hamburger-toggle" class="hamburger-toggle">
        <label for="hamburger-toggle" class="hamburger">☰</label>

        <nav>
            <ul>
                <li><a href="#container1">ראשי</a></li>
                <li><a href="#profile">קצת עלי</a></li>
                <li><a href="#bro">פרטי תפריט</a></li>
                <li><a href="#contact">צור קשר</a></li>
            </ul>
        </nav>
    </div>

    <div class="container1" id="container1">
        <h1>תיק עבודות אישי</h1>
        <p>
            ברוכים הבאים לפורטפוליו הדיגיטלי שלי—אוסף מעוצב שבו חדשנות ויצירתיות מתמזגות כדי לספק חוויות רשת חלקות
            וממוקדות משתמש.
            כאן תגלו מגוון רחב של פרויקטים, שכל אחד מהם משקף את המחויבות שלי לפיתוח אתרים מעוצבים בצורה מרהיבה
            ופונקציונליים מאוד.
            צעדו לעולם שבו כל שורת קוד מספרת סיפור ייחודי, וכל עיצוב מגלה מחויבות למצוינות ולמקצועיות.</p>
        <P class="download download1"><a href="project.zip" download="project.zip">הורדת פרוייקט </a></P>
    </div>
    <div class="images">
        <img src="images/HTML.png" alt="HTML Image"
            data-number="HTML: שפת תגים שמבנה את התוכן של דפי אינטרנט (טקסטים, תמונות, כותרות וכו').">
        <img src="images/css.png" alt="CSS Image"
            data-number="CSS: שפה לעיצוב ושיפור המראה של דפי אינטרנט (צבעים, פריסות, גופנים וכו').">
        <img src="images/img-SASS.png" alt="SCSS Image"
            data-number="SCSS: הרחבה של CSS שמוסיפה משתנים, קינון, פונקציות וכלים לכתיבת קוד יותר יעיל ומודולרי.">
        <img src="images/img-JS.png" alt="JavaScript Image"
            data-number="JavaScript: שפת תכנות שמוסיפה אינטראקטיביות ותכונות דינמיות לדפי אינטרנט.">

    </div>


    <div class="profile" id="profile">
        <img class="img" src="images/profile1.jpg" alt="profile">
        <h3>קצת עליי</h3>
        <div class="about">
            <p>שמי שרביל עיילבוני, תושב כפר עיילבון. אני מאמן כושר אישי וכיום לומד הנדסת אלקטרוניקה. אני מאמין בחשיבות
                האיזון בין גוף
                ונפש, וביכולתנו לשפר את עצמנו ואת הסביבה בה אנו חיים. אני מתמקד בפיתוח הכושר הגופני ומתעניין באופן פעיל
                בהתפתחויות
                טכנולוגיות. אני שואף ללמוד ולהתפתח כל יום, תוך חתירה מתמדת למצוינות אישית ומקצועית.</p>
            <P class="download"><a href="images/CV.docx" download="CV.docx">קורות חיים</a></P>
        </div>
    </div>

    <section>
        <h3 class="bro" id="bro">פרוייקט - HTML/CSS</h3>
        <div class="container3">
            <div class="item ">
                <aside> <img class="imge" src="images/Here&Now.png" alt="Here & Now"></aside>
                <h5>פרוייקט 1</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/Here_&_Now.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside><img class="imge" src="images/Coffee1.png" alt="Coffee"></aside>
                <h5>פרוייקט 2</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/Coffee1.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside><img class="imge" src="images/sms.png" alt="sms"></aside>
                <h5>פרוייקט 3</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/freeAdvice.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/DiscoverTheWorld.png" alt="DiscoverTheWorld"></aside>
                <h5>פרוייקט 4</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/discover_the_world.HTML" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/PersonalTrainer.png" alt="PersonalTrainer"></aside>
                <h5>פרוייקט 5</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects/project/Personal_Trainer.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/ThinkOutsideTheBox.png" alt="ThinkOutsideTheBo"></aside>
                <h5>פרוייקט 6</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/ThinkOutsideTheBox1.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/project7.png" alt="project7"></aside>
                <h5>פרוייקט 7</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/project-7.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/project8.png" alt="project7"></aside>
                <h5>פרוייקט 8</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/project-8.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/DR-layan.png" alt="project7"></aside>
                <h5>פרוייקט 9</h5>
                <p>מוד להשארת פרטים
                    (שם מלא ואימייל)</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                </div>
                <a href="projects/project/project-9.html" class="button">לעמוד הפרוייקט</a>
            </div>
        </div>
    </section>
    <!-- //////////////>פרוייקט - HTML/CSS/JS///////////// -->
    <section style="background-color: #adabab;">
        <h3 class="bro">פרוייקט - HTML/CSS/JS</h3>
        <div class="container3">
            <div class="item ">
                <aside> <img class="imge" src="images/images2/math.png" alt="img-math"></aside>
                <h5>פרוייקט 1</h5>
                <p>משחק חישוב...</p>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project1.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside><img class="imge" src="images/images2/memory-game.png" alt="img-memory-game"></aside>
                <h5>פרוייקט 2</h5>
                <P>משחק זכרון מלה נרדיפת</P>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project2.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside><img class="imge" src="images/images2/wordAndSynonym.png" alt="img-wordAndSynonym"></aside>
                <h5>פרוייקט 3</h5>
                <P>משחק מילה נרדיפת כוליל מבחן</P>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project3.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/X-O.png" alt="img-x/o"></aside>
                <h5>פרוייקט 4</h5>
                <P>משחק X/O</P>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project4.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/Snake.png" alt="img-JS"></aside>
                <h5>פרוייקט 5</h5>
                <P>משחק snake</P>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project5.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/Builder-agrees.png" alt="Builder-agrees"></aside>
                <h5>פרוייקט 6</h5>
                <p>צור אלמנטים מותאמים אישית </p>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project6.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/BMR.png" alt="project7"></aside>
                <h5>פרוייקט 7</h5>
                <p>חשוב ה BMR</p>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project7.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/weather.png" alt="project7"></aside>
                <h5>פרוייקט 8</h5>

                <p>מיזג האביר של העולם</p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="projects-js/project-Script/project8.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside> <img class="imge" src="images/images2/UserGenerator.png" alt="project7"></aside>
                <h5>פרוייקט 9</h5>
                <p> פרוייקט קטן ב <strong style="color: purple;">SCSS</strong> </p>
                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                    <img src="images/img-SASS.png" alt="img-scss">
                </div>
                <a href="projects-js/project-Script/project9.html" class="button">לעמוד הפרוייקט</a>
            </div>
        </div>
    </section>
    <!-- ///////////////////////full projrct/////////////////////////////// -->
    <section>
        <h3 class="bro"> פרוייקטים שעשיתי</h3>
        <div class=" container03">
            <div class="item ">
                <aside> <img class="imge" src="images/images2/lemad.png" alt="img-math"></aside>
                <h5>פרוייקט 1</h5>
                <p>אתר למרכז חינוך אחרי בית סיפר</p>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="fullProject/project.html" class="button">לעמוד הפרוייקט</a>
            </div>
            <div class="item ">
                <aside><img class="imge" src="images/images2/fitness.png" alt="img-memory-game"></aside>
                <h5>פרוייקט 2</h5>
                <p>אתר למכירת תפרתי תזונה ותוכנית אימון</p>

                <div class="within">
                    <img src="images/css.png" alt="img-css">
                    <img src="images/HTML.png" alt="img-html">
                    <img src="images/img-JS.png" alt="img-JS">
                </div>
                <a href="fullProject/project2.html" class="button">לעמוד הפרוייקט</a>
            </div>

    </section>
    <div class="overlay"></div>
    <div id="popup-contact">
        <button id="close-popup">X</button>
        <h2>צור קשר</h2>
        <label for="fullName" class="popup-label">:שם</label>
        <input class="popup-input" type="text" id="fullName" required />

        <label for="email" class="popup-label">:אימייל</label>
        <input class="popup-input" type="email" id="email" required />

        <label for="phoneNumber" class="popup-label">:טלפון</label>
        <input class="popup-input" type="tel" id="phoneNumber" required />

        <label for="message" class="popup-label">:הודעה</label>
        <textarea class="popup-textarea" id="message" required></textarea>

        <button type="submit" class="popup-button">שליחה</button>
    </div>
    <div class="contact" id="contact">
        <div class="imgSMS">
            <aside> <img class="img-sms" src="images/image.png" alt=""></aside>
        </div>
        <div class="form">
            <h2>צור קשר</h2>
            <br><br><br>

            <form id="contactForm">
                <label for="name" class="form-label">:שם</label>
                <input class="form-control" type="text" id="name" name="user_name" required />

                <label for="email" class="form-label">:אימייל</label>
                <input class="form-control" type="email" id="email" name="user_email" required />

                <label for="phoneNumber" class="form-label">:טלפון</label>
                <input class="form-control" type="tel" id="phoneNumber" name="phoneNumber" required />

                <label for="message" class="form-label">:הודעה</label>
                <textarea class="form-control" id="message" name="message" required></textarea>

                <button type="button" class="btn">שליחה</button>
            </form>
        </div>

        <div class="contact-section">
            <div class="contact-info">
                <h3>אתם מבקשים, אנחנו מקשיבים!</h3>
                <p><i class="fas fa-phone"></i> <a href="tel:0527552988">052-7552988</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:shilabuni@gmail.com">shilabuni@gmail.com</a></p>
                <p><i class="fas fa-map-marker-alt"></i> <span>כפר עיילבון, ישראל</span></p>
                <p><i class="fas fa-clock"></i> <span>שעות פעילות: א'-ה' 9:00-17:00</span></p>
                <div class="social-media">
                    <a href="https://www.facebook.com/sherbel.eilabuni?mibextid=LQQJ4d" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sherbel_ilabouni?igsh=eXVlNTBtYjEwNnVy&utm_source=qr"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.link/8zfvhm" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>


        </div>
    </div>

    </div>

    <footer class="footer">
        <p>כל הזכויות שמורות © 2024</p>
    </footer>

</body>

</html>