<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ייעוץ חינם</title>
    <link rel="stylesheet" href="style/contactForm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>

<body>
    <div class="upper-bar">
        <div></div>
    </div>
    <header>
        <div class="img-container"> <img src="images/Icon awesome-whatsapp.png" alt=""></div>
    </header>
    <div class="container">
        <div class="container-form">
            <form class="form">
                <h1 class="form-title"> ייעוץ חינם</h1>
                <p class="form-text">
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.

                </p>
                <div class="first-row">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input id="name" type="name" required />
                    </div>

                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input id="email" type="email" required />
                    </div>

                </div>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <textarea id="name" required></textarea>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="phone">
            <img src="images/phone.png" alt="phone">
        </div>
    </div>

    <div class="icon-container">
        <a href="https://www.facebook.com/" target="_blank" class="icon-button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="icon-button">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" class="icon-button">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="tel:1234567890" class="icon-button">
            <i class="fas fa-phone"></i>
        </a>
    </div>
    <div class="lower-bar">
        <div></div>
    </div>
</body>

</html>