<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות</title>
    <link rel="stylesheet" href="split_css_files/about.css">
    <link rel="stylesheet" href="split_css_files/header_nav_footer.css">
</head>

<body>
    <div class="header">
        <div class="brand">FITNESS</div>
        <div class="sub-header">תפריטי תזונה מותאמים אישית</div>
    </div>

    <!-- Navigation Menu -->
    <div class="nav-menu">
        <a href="index.html#home">דף הבית</a>
        <a href="questionnaire.html">לפנית תפריט</a>
        <a style="background-color:  #2196F3;" href="split_css_files/about.css">אודות</a>
        <a href="results.html">תוצאות</a>
        <a href="contact.html">צור קשר</a>
    </div>
    <div class="about-section" id="about">
        <div class="about-content">
            <h2 class="about-title">אודות שלנו</h2>
            <p class="about-text">
            <p> אודותינו</p>

            ברוכים הבאים לאתר שלנו, המוקדש כולו לבריאות ולתזונה מאוזנת! כאן, אנו מציעים מגוון רחב של תפריטי תזונה
            ייחודיים המותאמים
            לצרכים ולמטרות האישיות שלכם. המטרה שלנו היא להנגיש לכל אחד ואחת כלים לתזונה נכונה ובריאה, תוך דגש על איזון
            בין אורח חיים
            פעיל, טעמים מגוונים ורכיבים איכותיים.
            <br>
            <br>
            <p> למה לבחור בנו?</p>

            כל תפריט נבנה בקפידה על ידי תזונאים מומחים, כך שהוא מספק את האיזון המושלם בין חלבונים, פחמימות, שומנים,
            ויטמינים
            ומינרלים – כל מה שהגוף שלכם צריך כדי לתפקד בצורה מיטבית. עם האפשרויות המגוונות שאנחנו מציעים, כל אחד יכול
            למצוא תפריט
            שתואם את העדפותיו ואת סגנון חייו, בין אם זה תפריט לירידה במשקל, שמירה על כושר, בניית שריר או פשוט תזונה
            מאוזנת ובריאה.
            <br>
            <br>
            <p>השירותים שלנו</p>

            באתר תוכלו למצוא תפריטים מותאמים אישית, עצות לתזונה מאוזנת, וטיפים לניהול אורח חיים בריא יותר. כל לקוח מקבל
            מאיתנו שירות
            אישי וליווי בכל צעד בדרך. אנחנו פה כדי לעזור לכם להשיג את המטרות הבריאותיות שלכם ולחיות חיים מלאים
            ואנרגטיים.

            </p>
            <p class="about-text">
                הצוות שלנו כולל תזונאים מוסמכים, מאמני כושר ומומחי בריאות שעובדים יחד כדי ליצור עבורכם את התפריט המושלם.
            </p>

            <div class="team-member">
                <img src="image/img-maichil.png" alt="תמונת פרופיל" class="member-image">
                <div class="member-info">
                    <h3 class="member-name">מייקל שופאני</h3>
                    <div class="member-title">מאמין חידר כושר ויועץ תזונה</div>
                    <p>בעלת 15 שנות ניסיון בתזונה קלינית ומומחית בהתאמת תפריטים אישיים מאמין אישי ויש לי חידר כושר ענק
                    </p>
                </div>
            </div>
            <div class="team-member">
                <img src="image/img-sherbel.png" alt="תמונת פרופיל" class="member-image">
                <div class="member-info">
                    <h3 class="member-name"> שרביל עילבוני</h3>
                    <div class="member-title">מאמין חידר כושר ויועץ תזונה</div>
                    <p>בעלת 15 שנות ניסיון בתזונה קלינית ומומחית בהתאמת תפריטים אישיים מאמין אישי ויש לי חידר כושר ענק
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-links">
        <a href="terms.html">תקנון</a> |
        <a href="privacy.html">מדיניות פרטיות</a> |
        <a href="contact.html">צור קשר</a>
    </footer>

</body>

</html>