<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> תפריטי תזונה מותאמים אישית</title>
    <link rel="stylesheet" href="split_css_files/index.css">
    <link rel="stylesheet" href="split_css_files/header_nav_footer.css">

</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="brand">FITNESS</div>
        <div class="sub-header">תפריטי תזונה מותאמים אישית</div>
    </div>

    <!-- Navigation Menu -->
    <div class="nav-menu">
        <a style="background-color:  #2196F3;" href="index.html#home">דף הבית</a>
        <a href="questionnaire.html">לפנית תפריט</a>
        <a href="about.html">אודות</a>
        <a href="results.html">תוצאות</a>
        <a href="contact.html">צור קשר</a>
    </div>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <h2 class="hero-title">תפריט תזונה מותאם אישית לחיים בריאים יותר</h2>
        <div class="hero-features">
            <div class="feature-box">
                <h3>מותאם אישית</h3>
                <p>תפריט המותאם במיוחד לצרכים, המטרות ואורח החיים שלכם</p>
            </div>
            <div class="feature-box">
                <h3>ליווי מקצועי</h3>
                <p>צוות מומחים מלווה אתכם לאורך כל הדרך להשגת היעדים</p>
            </div>
            <div class="feature-box">
                <h3>תוצאות מוכחות</h3>
                <p>אלפי לקוחות מרוצים כבר השיגו את המטרות שלהם איתנו</p>
            </div>
        </div>
        <div class="hero-cta">
            <h3>התחילו את המסע שלכם לאורח חיים בריא יותר</h3>
            <p>באמצעות הטכנולוגיה המתקדמת שלנו והצוות המקצועי, נבנה יחד תפריט מותאם אישית שיעזור לכם להשיג את המטרות
                שלכם</p>
            <button class="cta-button" onclick="location.href='contact.html'">צור קשר עכשיו</button>
        </div>
    </div>
    <footer class="footer-links">
        <a href="terms.html">תקנון</a> |
        <a href="privacy.html">מדיניות פרטיות</a> |
        <a href="contact.html">צור קשר</a>
    </footer>

</body>

</html>