<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תוצאות מלקוחות מרוצים</title>
    <link rel="stylesheet" href="split_css_files/results.css">
    <link rel="stylesheet" href="split_css_files/header_nav_footer.css">
</head>

<body>
    <div class="header">
        <div class="brand">FITNESS</div>
        <div class="sub-header">תפריטי תזונה מותאמים אישית</div>
    </div>

    <!-- Navigation Menu -->
    <div class="nav-menu">
        <a  href="index.html#home">דף הבית</a>
        <a href="questionnaire.html">לפנית תפריט</a>
        <a href="about.html">אודות</a>
        <a style="background-color:  #2196F3;"href="results.html">תוצאות</a>
        <a href="contact.html">צור קשר</a>
    </div>
    <div class="gallery" id="results">
        <h2 class="gallery-title">חילק מתוצאות מלקוחות שלאנו </h2>
        <div class="results-grid" id="gallery">
            <div class="result-card">
                <img src="image/img-asama.jpg" alt="תוצאה 1" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">אוסאמה, 26</h3>
                    <p class="result-description">"עלחתי 12 ק״ג תוך 3 חודשים של מסת שריר בזכות התפריט המותאם"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-gorge.jpg" alt="תוצאה 1" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">גורג, 16</h3>
                    <p class="result-description">"ירדתי 20 ק״ג תוך 3 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-marea.jpg" alt="תוצאה 1" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">מאריה, 25</h3>
                    <p class="result-description">"ירדתי 22 ק״ג תוך 4 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-morad.jpg" alt="תוצאה 1" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">מוראד, 32</h3>
                    <p class="result-description">"ירדתי 58 ק״ג תוך 6 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-pashar.jpg" alt="תוצאה 2" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">פשאר, 35</h3>
                    <p class="result-description">"ירדתי 67 ק״ג תוך 7 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-tony.jpg" alt="תוצאה 2" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">טוני, 35</h3>
                    <p class="result-description">"ירדתי 19 ק״ג תוך 3 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-ward.jpg" alt="תוצאה 2" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">ורד, 24</h3>
                    <p class="result-description">"ירדתי 17 ק״ג תוך 4 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-wasef.jpg" alt="תוצאה 2" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">וסף, 35</h3>
                    <p class="result-description">"ירדתי 23 ק״ג של מסת שריר בזכות התפריט המותאם"</p>
                </div>
            </div>
            <div class="result-card">
                <img src="image/img-yousef.jpg" alt="תוצאה 2" class="result-image">
                <div class="result-content">
                    <h3 class="result-title">יוסף, 15</h3>
                    <p class="result-description">"ירדתי 18 ק״ג תוך 3 חודשים עם תפריט מותאם אישית"</p>
                </div>
            </div>
            <!-- More result cards as needed -->
        </div>
    </div>
    <footer class="footer-links">
        <a href="terms.html">תקנון</a> |
        <a href="privacy.html">מדיניות פרטיות</a> |
        <a href="contact.html">צור קשר</a>
    </footer>

</body>

</html>