<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנון</title>
    <link rel="stylesheet" href="split_css_files/terms.css">
    <link rel="stylesheet" href="split_css_files/header_nav_footer.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="brand">FITNESS</div>
        <div class="sub-header">תפריטי תזונה מותאמים אישית</div>
    </div>

    <!-- Navigation Menu -->
    <div class="nav-menu">
        <a href="index.html#home">דף הבית</a>
        <a href="questionnaire.html">לפנית תפריט</a>
        <a href="about.html">אודות</a>
        <a href="results.html">תוצאות</a>
        <a style="background-color:  #2196F3;"href="about.html">תקנון</a>
        <a href="contact.html">צור קשר</a>
    </div>

    <!-- Main Content for Terms -->
    <div class="terms-content">
        <h2>תקנון</h2>
        <p>1. קבלת תנאים: על המשתמשים לקרוא ולהסכים לכל התנאים בתקנון זה...</p>
        <p>2. שימוש באתר: המשתמש מסכים שלא להשתמש באתר לצרכים לא חוקיים...</p>
        <p>3. תוכן ואחריות: האתר אינו אחראי למידע המסופק על ידי צדדים שלישיים...</p>
        <p>4. קניין רוחני: כל התוכן באתר מוגן בזכויות יוצרים ואין להעתיקו...</p>
        <p>5. מדיניות ביטול ושינויים: האתר רשאי לשנות את תנאי התקנון בכל עת...</p>
        <p>6. הגבלת אחריות: האתר לא יישא באחריות לכל נזק ישיר או עקיף...</p>
    </div>
    <footer class="footer-links">
        <a href="terms.html">תקנון</a> |
        <a href="privacy.html">מדיניות פרטיות</a> |
        <a href="contact.html">צור קשר</a>
    </footer>

</body>

</html>