
/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f8;
    text-align: center;
    direction: rtl;
    line-height: 1.6;
}


.about-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
    margin-bottom: 30px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

.about-title {
    font-size: 28px;
    color: #1976D2;
    margin-bottom: 20px;
}

.about-text {
    font-size: 16px;
    color: #444;
    line-height: 1.8;
    margin-bottom: 20px;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.member-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
}

.member-info {
    flex: 1;
}

.member-name {
    font-size: 20px;
    color: #1976D2;
    margin-bottom: 5px;
}

.member-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}