
/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f8;
    text-align: center;
    direction: rtl;
    line-height: 1.6;
}
/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f6f9fc 0%, #e3f2fd 100%);
}

.contact-title {
    font-size: 3rem;
    color: #1976D2;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.contact-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
}

.contact-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 60px;
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    text-align: center;
    justify-self: center;
    max-width: 1200px;
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info {
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 48%, #2196F3 49%, #2196F3 51%, transparent 52%);
    opacity: 0.1;
}

.contact-info h3 {
    font-size: 1.8rem;
    color: #1976D2;
    margin-bottom: 30px;
}

.contact-details p {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.contact-details p:hover {
    transform: translateX(-5px);
}

.contact-icon {
    font-size: 1.5rem;
    margin-left: 15px;
    color: #2196F3;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
    outline: none;
}

.contact-form button {
    background: #2196F3;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.map-container {
    text-align: center;
    justify-self: center;
}

.map-subtitle {
    font-size: 2rem;
    color: #1976D2;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}
iframe{
    width: 1200px ;
    height: 400px;
    border-radius: 20px;
}
@media (max-width: 780px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .contact-title {
        font-size: 2rem;
    }

    iframe {
        width: 320px;
        height: 140px;
    }

    .contact-details p {
        font-size: 1rem;
        margin: 10px 0;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form select {
        font-size: 0.9rem;
    }

    .contact-form button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}