
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f8;
    text-align: center;
    direction: rtl;
    line-height: 1.6;
}

.hero {
    padding: 60px 20px;
    margin-bottom: 0;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    color: #1976D2;
    margin-bottom: 40px;
    font-weight: bold;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 20px;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h3 {
    color: #1976D2;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.hero-cta {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cta-button {
    background: #1976D2;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.cta-button a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: block;
}

.cta-button:hover {
    background: #1565C0;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
    transform: scale(0.98);
}
@media (max-width: 768px) {
    .hero-features {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2rem;
    }
}