
/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f8;
    text-align: center;
    direction: rtl;
    line-height: 1.6;
}
.gallery {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.gallery-title {
    font-size: 32px;
    color: #1976D2;
    margin-bottom: 40px;
    text-align: center;
}

h2.gallery-title {
    text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
    ;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.result-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.result-image {
    width: 100%;
    height: 370px;

}



.result-content {
    padding: 20px;
    text-align: right;
}

.result-title {
    font-size: 20px;
    color: #1976D2;
    margin-bottom: 10px;
    font-weight: 600;
}

.result-description {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
@media (max-width: 768px) {.results-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .result-image {
        height: auto;
    }
}