* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f8;
    text-align: center;
    direction: rtl;
    line-height: 1.6;
}

.terms-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: right;
    margin-bottom: 130px;
}

.terms-content h2 {
    font-size: 2.5rem;
    color: #1976D2;
    margin-bottom: 20px;
    text-align: center;
}

.terms-content p::before {
    content: "• ";
    color: #1976D2;
    font-weight: bold;
    font-size: 1.3rem;
    margin-right: 5px;
    line-height: 1.8;
    margin-bottom: 15px;
}