body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', 'Heebo', sans-serif;
    text-align: center;
    color: #2d3436;
}

h1 {
    font-size: 2.5rem;
    color: #2d3436;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

/* קונטיינר ראשי */
.game-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05);
    width: 90%;
    max-width: 500px;
    backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: all 0.3s ease;
    animation: slideUp 0.6s ease-out;
}

.game-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* כפתורי מצב משחק */
.mode-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    animation: fadeIn 0.8s ease-in-out 0.2s backwards;
}

.mode-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: white;
    color: #2d3436;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.mode-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #4CAF50, #45B649);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mode-button:hover::before,
.mode-button.active::before {
    opacity: .5;
}

.mode-button span {
    position: relative;
    z-index: 1;
    color: inherit;
}

.mode-button:hover,
.mode-button.active {
    color: rgb(5, 5, 5);
    transform: translateY(-2px);
}

/* בחירת רמה */
.level-select {
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    background: white;
    cursor: pointer;
    margin-bottom: 25px;
    color: #2d3436;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 3rem;
}

.level-select:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
}

/* המילה המוצגת */
.word {
    font-size: 2.5rem;
    color: #2d3436;
    margin: 1.5rem 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

/* אפשרויות תשובה */
.option {
    width: 100%;
    margin: 10px 0;
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    background: white;
    color: #2d3436;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

.option::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.2) 0%, rgba(76, 175, 80, 0) 70%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.option:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.option:hover {
    transform: translateY(-2px);
    border-color: #4CAF50;
    background: linear-gradient(to right, rgba(76, 175, 80, 0.1), transparent);
}

/* משוב למשתמש */
#feedback {
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
    min-height: 30px;
    transition: all 0.3s ease;
}

.score-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 90%;
    max-width: 500px;
    animation: slideUp 0.6s ease-out;
}

.final-grade {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1.5rem 0;
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.exam-score {
    font-size: 1.3rem;
    margin: 1rem 0;
    color: #2d3436;
}

.wrong-answers {
    margin-top: 1.5rem;
    text-align: right;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.wrong-answer-item {
    margin: 1rem 0;
    padding: 1rem;
    border-bottom: 2px solid #e0e0e0;
    color: #e74c3c;
    transition: all 0.3s ease;
}

.wrong-answer-item:hover {
    background: rgba(231, 76, 60, 0.05);
    padding-right: 1.5rem;
}

/* אנימציות */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* התאמה למובייל */
@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .game-container,
    .score-container {
        width: 95%;
        padding: 1.5rem;
    }

    .word {
        font-size: 2rem;
    }

    .option {
        font-size: 1.1rem;
        padding: 12px 20px;
    }

    .mode-buttons {
        flex-direction: column;
        width: 100%;
    }

    .mode-button {
        width: 100%;
    }

    .level-select {
        width: 100%;
    }
}


.option.correct {
    background: linear-gradient(45deg, #4CAF50, #45B649);
    color: white;
    border-color: #4CAF50;
    transform: scale(1.02);
}

.option.wrong {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border-color: #e74c3c;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* מצב מעבר */
.option:active {
    transform: scale(0.98);
}

/* אנימציית טעינה */
.loading {
    width: 100%;
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    overflow: hidden;
    margin: 1rem 0;
}

.loading::after {
    content: '';
    display: block;
    width: 40%;
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45B649);
    animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(350%);
    }
}

