 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #f0f2f5;
     min-height: 100vh;
     padding: 20px;
 }

 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px;
     background-color: white;
     border-radius: 12px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

 .game-header {
     text-align: center;
     margin-bottom: 30px;
     padding: 20px;
     background: #e3f2fd;
     border-radius: 8px;
 }

 .game-header h1 {
     color: #1976D2;
     font-size: 2.5em;
     margin: 0;
 }

 .mode-switch {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin: 30px 0;
 }

 .mode-btn {
     padding: 15px 30px;
     font-size: 18px;
     border: 2px solid #2196F3;
     border-radius: 8px;
     background: white;
     color: #2196F3;
     cursor: pointer;
     transition: all 0.3s ease;
     min-width: 150px;
 }

 .mode-btn:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
 }

 .mode-btn.active {
     background: #2196F3;
     color: white;
     font-weight: bold;
 }

 .controls {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 20px 0;
     padding: 20px;
     background: #f8f9fa;
     border-radius: 12px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
 }

 .level-select {
     padding: 12px 20px;
     font-size: 16px;
     border: 2px solid #2196F3;
     border-radius: 8px;
     background: white;
     color: #1976D2;
     cursor: pointer;
     transition: all 0.3s ease;
     min-width: 200px;
 }

 .level-select:focus {
     outline: none;
     box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
 }

 .score-display,
 .timer,
 .moves-display {
     font-size: 1.3em;
     color: #1976D2;
     padding: 12px 25px;
     background: white;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     min-width: 150px;
     text-align: center;
 }

 .game-grid {
     display: grid;
     gap: 15px;
     margin: 30px auto;
     max-width: 900px;
     perspective: 1000px;
 }

 .synonyms-grid {
     display: grid;
     gap: 15px;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     margin: 30px auto;
     max-width: 900px;
 }

 .card {
     position: relative;
     height: 140px;
     cursor: pointer;
     transform-style: preserve-3d;
     transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
 }

 .card:hover {
     transform: scale(1.02);
 }

 .card.flipped {
     transform: rotateY(180deg);
 }

 .card-face {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.8em;
     font-weight: bold;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     padding: 15px;
     text-align: center;
     word-break: break-word;
 }

 .card-front {
     background: linear-gradient(135deg, #2196F3, #1976D2);
     color: white;
     font-size: 2.5em;
 }

 .card-back {
     background: white;
     border: 3px solid #2196F3;
     color: #1976D2;
     transform: rotateY(180deg);
 }

 .card-back.matched {
     background: linear-gradient(135deg, #4CAF50, #388E3C);
     border-color: #4CAF50;
     color: white;
 }

 .icon-card .card-back {
     font-size: 2.5em;
 }

 .word-box {
     padding: 20px;
     background: #e3f2fd;
     border: 2px solid #2196F3;
     border-radius: 8px;
     font-size: 1.2em;
     color: #1976D2;
     cursor: pointer;
     transition: all 0.3s ease;
     text-align: center;
     min-height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .word-box:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
 }

 .word-box.selected {
     background: #bbdefb;
     border-color: #1976D2;
 }

 .word-box.correct {
     background: #c8e6c9;
     border-color: #4CAF50;
     color: #2E7D32;
 }

 .level-info {
     text-align: center;
     margin: 20px 0;
     padding: 15px;
     color: #666;
     background: #f8f9fa;
     border-radius: 8px;
     font-size: 1.1em;
 }

 .game-over {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.85);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
     animation: fadeIn 0.3s ease;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }

 .game-over-content {
     background: white;
     padding: 40px;
     border-radius: 16px;
     text-align: center;
     max-width: 500px;
     width: 90%;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
     animation: slideIn 0.4s ease;
 }

 @keyframes slideIn {
     from {
         transform: translateY(-50px);
         opacity: 0;
     }

     to {
         transform: translateY(0);
         opacity: 1;
     }
 }

 .game-over h2 {
     color: #2196F3;
     font-size: 2em;
     margin-bottom: 25px;
 }

 .game-over p {
     margin: 15px 0;
     font-size: 1.3em;
     color: #555;
 }

 .btn {
     padding: 12px 25px;
     font-size: 1.1em;
     border: none;
     border-radius: 8px;
     background: #2196F3;
     color: white;
     cursor: pointer;
     margin: 10px;
     transition: all 0.3s ease;
     min-width: 150px;
 }

 .btn:hover {
     background: #1976D2;
     transform: translateY(-2px);
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }

 @media (max-width: 768px) {
     .container {
         padding: 10px;
     }

     .controls {
         flex-direction: column;
         gap: 15px;
     }

     .level-select,
     .score-display,
     .timer,
     .moves-display {
         width: 100%;
     }

     .card {
         height: 120px;
     }

     .card-face {
         font-size: 1.4em;
     }

     .game-header h1 {
         font-size: 1.8em;
     }

     .mode-switch {
         flex-direction: column;
         gap: 10px;
     }

     .mode-btn {
         width: 100%;
     }
 }

 @media (max-width: 480px) {
     .card {
         height: 100px;
     }

     .card-face {
         font-size: 1.2em;
         padding: 10px;
     }

     .btn {
         width: 100%;
         margin: 5px 0;
     }

     .game-over-content {
         padding: 20px;
     }

     .word-box {
         font-size: 1em;
         min-height: 60px;
     }
 }