 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     font-family: Arial, sans-serif;
     background-color: #f4f4f9;
     flex-direction: column;
     position: relative;
     overflow: hidden;
 }

 /* הוספת שכבת כהות מעל הרקע */
 body::before {
     content: '';
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
     z-index: -1;
 }

 #winter-bg {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -2;
 }

 h1 {
     text-align: center;
     color: #fff;
     font-size: 3rem;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }

 .input-container,
 .board,
 .controls {
     margin-bottom: 20px;
     text-align: center;
 }

 .input-container input {
     margin: 5px;
     padding: 8px 15px;
     font-size: 16px;
     text-align: right;
     border-radius: 20px;
     border: none;
     background: rgba(255, 255, 255, 0.9);
 }

 .board {
     display: grid;
     grid-template-columns: repeat(3, 100px);
     grid-template-rows: repeat(3, 100px);
     gap: 5px;
     background: rgba(255, 255, 255, 0.1);
     padding: 10px;
     border-radius: 10px;
 }

 .cell {
     width: 100px;
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 36px;
     cursor: pointer;
     background-color: rgba(255, 255, 255, 0.9);
     border: 2px solid #333;
     border-radius: 5px;
 }

 .cell:hover {
     background-color: rgba(255, 255, 255, 1);
 }

 .message {
     font-size: 24px;
     color: #fff;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
 }

 .controls button,
 button.button {
     padding: 10px 20px;
     margin-top: 20px;
     font-size: 16px;
     cursor: pointer;
     border-radius: 30px;
     background: rgba(2, 150, 2, 0.8);
     color: white;
     border: none;
     box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
     transition: all 0.3s ease-in-out;
 }

 .controls button:hover,
 button.button:hover {
     background: rgba(2, 201, 2, 0.9);
     box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
 }

 @media (max-width: 700px) {
     .input-container input {
         display: block;
         margin: 10px auto;
     }
 }