        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);
            padding: 20px;
        }

        .app-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .weather-container,
        .map-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 500px;
            animation: container-appear 0.5s ease-out;
        }

        .map-container {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .map-container.visible {
            display: block;
            opacity: 1;
        }

        #map {
            width: 100%;
            height: 500px;
            border-radius: 12px;
            overflow: hidden;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        label {
            font-size: 1.2rem;
            color: #fff;
            font-weight: 500;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input {
            padding: 0.8rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-size: 1.1rem;
            color: #fff;
            transition: all 0.3s ease;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 12px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #weatherInfo {
            display: none;
            text-align: center;
            color: #fff;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        #weatherInfo.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #weatherIcon {
            width: 80px;
            height: 80px;
            margin: 0.5rem auto;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
        }

        #city {
            font-size: 1.8rem;
            color: #fff;
            margin: 0.5rem 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-weight: 700;
        }

        #localTime {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.8rem;
            border-radius: 12px;
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        #localTime .time {
            font-size: 1.4rem;
            font-weight: 600;
        }

        #localTime .date {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        #temp {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            margin: 0.5rem 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #description {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin: 0.5rem 0;
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.8rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.8rem;
            border-radius: 12px;
            text-align: center;
        }

        .detail-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.3rem;
        }

        .detail-value {
            font-size: 1rem;
            font-weight: 600;
        }

        #errorMessage {
            color: #ff6b6b;
            font-weight: 500;
            margin-top: 1rem;
        }

        @media (max-width: 992px) {
            .app-container {
                flex-direction: column;
                align-items: center;
            }

            .weather-container,
            .map-container {
                max-width: 100%;
            }

            #map {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .weather-container,
            .map-container {
                padding: 1.5rem;
            }

            .weather-details {
                grid-template-columns: 1fr;
            }

            #city {
                font-size: 1.6rem;
            }

            #temp {
                font-size: 2.2rem;
            }

            #map {
                height: 300px;
            }
        }

        @keyframes container-appear {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }