<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק איקס עיגול</title>
   <link rel="stylesheet" href="style.css">
   <script src="Script.js" defer></script>
</head>

<body>
    <svg id="winter-bg" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid slice">
        <!-- רקע שמיים חורפיים -->
        <rect width="100%" height="100%" fill="#2c3e50" />

        <!-- עננים כהים -->
        <path d="M0 200 Q 200 100, 400 200 T 800 150 T 1200 200 L 1200 0 L 0 0 Z" fill="#34495e" opacity="0.7" />
        <path d="M-200 250 Q 0 150, 200 250 T 600 200 T 1000 250 L 1000 0 L -200 0 Z" fill="#2c3e50" opacity="0.5" />

        <!-- שלג יורד - נקודות קטנות -->
        <g fill="#fff" opacity="0.6">
            <circle cx="100" cy="100" r="2" />
            <circle cx="200" cy="150" r="1.5" />
            <circle cx="300" cy="200" r="2" />
            <circle cx="400" cy="120" r="1.5" />
            <circle cx="500" cy="180" r="2" />
            <circle cx="600" cy="140" r="1.5" />
            <circle cx="700" cy="190" r="2" />
            <circle cx="800" cy="130" r="1.5" />
            <circle cx="900" cy="170" r="2" />
        </g>
    </svg>

    <h1>משחק איקס עיגול</h1>

    <div class="input-container">
        <input type="text" id="playerX" placeholder=" X שם שחקן">
        <input type="text" id="playerO" placeholder=" O שם שחקן ">
        <button class="button" onclick="startGame()">התחל משחק</button>
    </div>

    <div class="board" id="board" style="display: none;">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>

    <div class="message" id="message"></div>

    <div class="controls">
        <button onclick="resetGame()">משחק חדש</button>
    </div>

  
</body>

</html>