<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק מילים ונרדפים</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>משחק מילים ונרדפים</h1>

    <div class="mode-buttons">
        <button id="practiceButton" class="mode-button active" onclick="setGameMode('practice')">תרגול</button>
        <button id="examButton" class="mode-button" onclick="setGameMode('exam')">בחינה</button>
    </div>

    <select id="levelSelect" class="level-select" onchange="startGame()">
        <option value="1">רמה 1 - קל</option>
        <option value="2">רמה 2 - בינוני</option>
        <option value="3">רמה 3 - קשה</option>
    </select>

    <div class="game-container">
        <div id="word" class="word"></div>
        <div id="options"></div>
        <div id="feedback"></div>
    </div>

    <div id="scoreContainer" class="score-container" style="display: none;">
        <h2>סיום המשחק!</h2>
        <div id="finalScore"></div>
        <button onclick="startGame()" class="mode-button">שחק שוב</button>
    </div>

    <script src="Script.js"></script>
</body>

</html>