   :root {
       --primary-color: #3498db;
       --secondary-color: #2ecc71;
       --text-color: #333;
       --bg-color: #f8f9fa;
   }

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   body {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       line-height: 1.6;
       margin: 0;
       padding: 0;
       background-color: var(--bg-color);
       color: var(--text-color);
   }

   .upper-bar {
       align-content: center;
       text-align: center;
       position: fixed;
       height: 40px;
       width: 100%;
       background-color: #333;
       color: #f8f9fa;
       top: 0;
       z-index: 1000;
   }

   .upper-bar p {
       text-align: center;
       align-content: center;

   }

   .container {

       width: 90%;
       max-width: 1200px;
       margin: auto;
       overflow: hidden;
       padding: 20px;
   }

   header {
       align-content: center;
       margin-top: 40px;
       background: linear-gradient(235deg, var(--primary-color), var(--secondary-color));
       color: white;
       height: 250px;
       padding: 1rem 0;
       text-align: center;
       box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   }



   nav {
       background-color: #333;
       padding: 1rem 0;
   }

   nav ul {
       list-style-type: none;
       padding: 0;
       margin: 0;
       display: flex;
       justify-content: center;
   }

   nav ul li {
       margin: 0 15px;
   }

   nav ul li a {
       color: white;
       text-decoration: none;
       font-weight: bold;
       transition: color 0.3s ease;
   }

   nav ul li a:hover {
       color: var(--secondary-color);
   }

   .hero{
       background: url('all.png') center/cover no-repeat;
       height: 400px;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       color: white;
       margin-bottom: 2rem;
       background-position: top left;
       background-attachment: fixed;
   }

   .hero-content {
       background-color: rgba(0, 0, 0, 0.6);
       padding: 2rem;
       border-radius: 10px;
   }

   .hero h2 {
       font-size: 2.5rem;
       margin-bottom: 1rem;
   }

   .cta-button {
       display: inline-block;
       background-color: var(--secondary-color);
       color: white;
       padding: 10px 20px;
       text-decoration: none;
       border-radius: 5px;
       font-weight: bold;
       transition: background-color 0.3s ease;
   }

   .cta-button:hover {
       background-color: #27ae60;
   }

   .protein-bars {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       gap: 2rem;
       margin-top: 2rem;
   }

   .protein-bar {
       background: white;
       padding: 0 20px 20px 20px;
       border-radius: 10px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease;
       display: flex;
       flex-direction: column;
       overflow: hidden;

   }

   .protein-bar:hover {
       transform: translateY(-5px);
   }

   .protein-bar img {
       width: 100%;
       height: 200px;
       object-fit: cover;
       border-radius: 5px;
       margin-bottom: 15px;
       transition: all 0.3s ease-in-out
   }

   .protein-bar img:hover {
       transform: scale(1.1);

   }


   .protein-bar h3 {
       color: var(--primary-color);
       margin-top: 0;
   }

   .protein-bar p {
       color: #666;
       flex-grow: 1;
   }

   .nutrition-info {
       display: flex;
       justify-content: space-between;
       margin-top: 15px;
       font-weight: bold;
   }

   .price {
       font-size: 1.2em;
       font-weight: bold;
       color: var(--secondary-color);
       margin-top: 10px;
       text-align: right;
   }

   .discount-price {
       font-size: 1em;
       color: #999;
       text-decoration: line-through;
       margin-left: 10px;
   }

   .quantity-wrapper {
       display: flex;
       align-items: center;
       margin-top: 10px;
   }

   .quantity-input {
       width: 50px;
       text-align: center;
       margin-left: 5px;
       margin-right: 10px;
   }

   .add-to-cart-btn {
       background-color: var(--secondary-color);
       color: white;
       padding: 10px 15px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 1em;
   }

   .add-to-cart-btn:hover {
       background-color: #27ae60;
   }

   .contact-wrapper {
       display: flex;
       justify-content: space-between;
       gap: 2rem;
       margin-top: 2rem;
   }

   .about-content {
       background-color: white;
       padding: 2rem;
       border-radius: 10px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       margin-top: 1rem;
   }

   .about-content h2 {
       color: var(--primary-color);
       margin-bottom: 1rem;
   }

   .about-content p {
       color: #666;
       margin-bottom: 1rem;
       line-height: 1.5;
   }

   .contact-form {
       flex: 1;
       background-color: white;
       padding: 2rem;
       border-radius: 10px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }

   .form-group {
       margin-bottom: 1rem;
   }

   .form-group label {
       display: block;
       margin-bottom: 0.5rem;
       font-weight: bold;
   }

   .form-group input,
   .form-group textarea {
       width: 100%;
       padding: 0.5rem;
       border: 1px solid #ccc;
       border-radius: 5px;
       font-size: 1rem;
   }

   .submit-btn {
       background-color: var(--secondary-color);
       color: white;
       padding: 0.75rem 1.5rem;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 1rem;
       transition: background-color 0.3s ease;
   }

   .submit-btn:hover {
       background-color: #27ae60;
   }

   .contact-info {
       flex: 1;
       background-color: var(--primary-color);
       color: white;
       padding: 2rem;
       border-radius: 10px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }

   .contact-info h3 {
       margin-top: 0;
       margin-bottom: 1rem;
       font-size: 1.5rem;
   }

   .contact-info p {
       margin-bottom: 0.5rem;
   }

   .contact-info i {
       margin-right: 0.5rem;
   }


   footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 1rem 0;
   }

   .social-icons {
       margin-top: 1rem;
   }

   .social-icons a {
       color: white;
       font-size: 1.5rem;
       margin: 0 10px;
       transition: color 0.3s ease;
   }

   .social-icons a:hover {
       color: var(--secondary-color);
   }

   @media (max-width: 768px) {
       .protein-bars {
           grid-template-columns: 1fr;
       }

       header img {
           padding-bottom: 20px;
           width: 75%;
       }

       .upper-bar {
           font-size: .7rem;
       }


       .contact-wrapper {
           flex-direction: column;
       }
   }