<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בונה מסכים</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="display-area" id="displayArea">
            <!-- אלמנטים חדשים יוצגו כאן -->
        </div>

        <div class="form-container">
            <h2>בונה מסך</h2>
            <p>צור אלמנטים מותאמים אישית ועצב את המסך שלך</p>

            <div class="form-group">
                <label for="elementType">סוג האלמנט</label>
                <input type="text" id="elementType" placeholder="למשל: div, p, button">
            </div>

            <div class="form-group">
                <label for="width">רוחב</label>
                <input type="text" id="width" placeholder="למשל: 100px, 50%">
            </div>

            <div class="form-group">
                <label for="height">גובה</label>
                <input type="text" id="height" placeholder="למשל: 100px, auto">
            </div>

            <div class="form-group">
                <label for="content">תוכן</label>
                <textarea id="content" placeholder="הכנס את תוכן האלמנט"></textarea>
            </div>

            <div class="form-group">
                <label for="bgColor">צבע רקע</label>
                <input type="color" id="bgColor" value="#ffffff">
            </div>

            <div class="form-group">
                <label for="fontSize">גודל הגופן</label>
                <input type="text" id="fontSize" placeholder="למשל: 16px, 1.2rem">
            </div>

            <div class="form-group">
                <label for="fontColor">צבע הגופן</label>
                <input type="color" id="fontColor" value="#000000">
            </div>

            <div class="buttons-container">
                <button onclick="addElement()">הוסף אלמנט</button>
                <button onclick="saveLayout()">שמור מסך</button>
            </div>
        </div>
    </div>

  
</body>

</html>