* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Heebo', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    direction: rtl;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    max-width: 1400px;
    gap: 30px;
}

.form-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    transition: transform 0.3s ease;
}

.form-container:hover {
    transform: translateY(-5px);
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-container p {
    font-size: 0.9rem;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-container input:focus,
.form-container textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.form-container input::placeholder,
.form-container textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.buttons-container {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.form-container button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    color: white;
    position: relative;
    overflow: hidden;
}

.form-container button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.form-container button:hover::before {
    transform: translateX(100%);
}

.form-container button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.display-area {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    min-height: 600px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    align-content: start;
}

.display-area:hover {
    transform: scale(1.01);
}

/* אנימציה לאלמנטים חדשים */
@keyframes elementAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.element {
    animation: elementAppear 0.3s ease forwards;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.element:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.element::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.element:hover::before {
    opacity: 1;
}

@media (max-width: 968px) {
    .container {
        flex-direction: column;
    }

    .form-container {
        width: 100%;
        order: 1;
    }

    .display-area {
        order: 2;
    }

}