<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חישוב BMR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="box">
    <h1>חישוב BMR</h1>
        <div id="questionContainer">
            <p id="questionText"></p>
            <div id="inputContainer"></div>
        </div>
    
</div>
    <script src="Script.js">  </script>
</body>

</html>