 body {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #fff;
     overflow: hidden;
 }

 @keyframes twinkle {
     0% {
         opacity: 0.3;
     }

     50% {
         opacity: 1;
     }

     100% {
         opacity: 0.3;
     }
 }

 .stars {
     position: fixed;
     width: 100%;
     height: 100%;
     pointer-events: none;
 }

 .star {
     position: absolute;
     background: white;
     border-radius: 50%;
     animation: twinkle 2s infinite;
 }

 #game-container {
     position: relative;
     padding: 20px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 20px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.3),
         inset 0 0 15px rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(5px);
 }

 #game-board {
     position: relative;
     width: 400px;
     height: 400px;
     background: rgba(0, 0, 0, 0.6);
     display: grid;
     grid-template-columns: repeat(20, 20px);
     grid-template-rows: repeat(20, 20px);
     border-radius: 10px;
     border: 2px solid rgba(255, 255, 255, 0.2);
     box-shadow: 0 0 30px rgba(0, 128, 255, 0.2);
 }

 .snake {
     background: linear-gradient(45deg, #00ff87, #60efff);
     border-radius: 4px;
     margin: 1px;
     box-shadow: 0 0 10px rgba(96, 239, 255, 0.6);
 }

 .food {
     background: linear-gradient(45deg, #ff6b6b, #feca57);
     border-radius: 50%;
     margin: 2px;
     box-shadow: 0 0 15px rgba(255, 107, 107, 0.8);
     animation: pulse 1.5s infinite;
 }

 @keyframes pulse {
     0% {
         transform: scale(0.95);
     }

     50% {
         transform: scale(1.05);
     }

     100% {
         transform: scale(0.95);
     }
 }

 .score-board {
     font-size: 28px;
     color: #fff;
     margin-bottom: 20px;
     text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
     background: rgba(0, 0, 0, 0.3);
     padding: 10px 30px;
     border-radius: 15px;
     display: flex;
     gap: 20px;
 }

 .score-item {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .score-label {
     font-size: 14px;
     opacity: 0.8;
 }

 .score-value {
     font-size: 24px;
     font-weight: bold;
 }

 #start-button,
 .speed-button {
     padding: 12px 25px;
     font-size: 18px;
     cursor: pointer;
     margin: 10px 5px;
     background: linear-gradient(45deg, #4776E6, #8E54E9);
     border: none;
     color: white;
     border-radius: 25px;
     transition: all 0.3s ease;
     text-transform: uppercase;
     letter-spacing: 1px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 #start-button:hover,
 .speed-button:hover {
     transform: translateY(-2px);
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
 }

 .speed-button.easy {
     background: linear-gradient(45deg, #56ab2f, #a8e063);
 }

 .speed-button.medium {
     background: linear-gradient(45deg, #f7b733, #fc4a1a);
 }

 .speed-button.hard {
     background: linear-gradient(45deg, #cb356b, #bd3f32);
 }

 .controls {
     margin: 20px 0;
     display: flex;
     gap: 10px;
 }

 /* אנימציה של Game Over */
 @keyframes gameOverPulse {
     0% {
         transform: scale(1);
     }

     50% {
         transform: scale(1.1);
     }

     100% {
         transform: scale(1);
     }
 }

 .game-over {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: rgba(0, 0, 0, 0.9);
     padding: 30px;
     border-radius: 15px;
     text-align: center;
     animation: gameOverPulse 2s infinite;
     z-index: 100;
 }