   :root {
       --gradient-1: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
       --card-bg: rgba(255, 255, 255, 0.9);
       --glass-bg: rgba(255, 255, 255, 0.15);
       --glass-border: rgba(255, 255, 255, 0.2);
       --text-primary: #2d3436;
       --text-secondary: #636e72;
       --border-radius: 20px;
   }

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Segoe UI', system-ui, sans-serif;
   }

   body {
       min-height: 100vh;
       background: var(--gradient-1);
       padding: 2rem;
       color: var(--text-primary);
   }

   .container {
       max-width: 1400px;
       margin: 0 auto;
   }

   .grid-layout {
       display: grid;
       grid-template-columns: 1fr 1.5fr;
       gap: 2rem;
       margin-top: 2rem;
   }

   @media (max-width: 1200px) {
       .grid-layout {
           grid-template-columns: 1fr;
       }
   }

   .glass-select {
       width: 100%;
       max-width: 400px;
       margin: 0 auto 2rem;
       background: var(--glass-bg);
       backdrop-filter: blur(10px);
       border: 1px solid var(--glass-border);
       border-radius: var(--border-radius);
       padding: 1rem;
       display: flex;
       flex-direction: column;
       gap: 1rem;
   }

   .select-label {
       color: white;
       font-weight: 600;
       font-size: 1.2rem;
       text-align: center;
       text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }

   select {
       width: 100%;
       padding: 1rem;
       border-radius: 12px;
       border: 2px solid var(--glass-border);
       background: var(--card-bg);
       font-size: 1.1rem;
       cursor: pointer;
       transition: all 0.3s ease;
   }

   /* סגנון המפה */
   #map {
       height: 700px;
       border-radius: var(--border-radius);
       box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
       z-index: 1;
   }

   .weather-card {
       background: var(--card-bg);
       backdrop-filter: blur(10px);
       border-radius: var(--border-radius);
       padding: 2rem;
       box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
   }

   .weather-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 2rem;
       padding-bottom: 1rem;
       border-bottom: 2px solid rgba(255, 255, 255, 0.2);
   }

   .temperature-display {
       text-align: center;
       padding: 2rem;
       background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
       border-radius: var(--border-radius);
       color: white;
       margin-bottom: 2rem;
   }

   .temp-value {
       font-size: 4rem;
       font-weight: bold;
       line-height: 1;
       margin-bottom: 0.5rem;
   }

   .weather-detail-item {
       position: relative;
   }

   .detail-help {
       font-size: 0.8rem;
       color: #666;
       margin-top: 0.25rem;
   }

   /* עיצוב חדש לכרטיסיות */
   .weather-details {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 1rem;
   }

   .weather-detail-item {
       background: var(--glass-bg);
       padding: 1.2rem;
       border-radius: 12px;
       text-align: center;
       transition: all 0.3s ease;
   }

   .weather-detail-item:hover {
       transform: translateY(-2px);
       box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   }

   .detail-value {
       font-size: 1.5rem;
       font-weight: bold;
       color: var(--primary-color);
       margin-bottom: 0.5rem;
   }

   .detail-label {
       font-weight: 500;
       margin-bottom: 0.25rem;
   }

   .location-info {
       display: flex;
       align-items: center;
       gap: 1rem;
   }

   .flag {
       font-size: 2rem;
   }

   .location-name {
       font-size: 1.5rem;
       font-weight: bold;
   }

   .current-time {
       font-size: 1.2rem;
       color: var(--text-secondary);
   }

   .leaflet-popup-content-wrapper {
       background: rgba(255, 255, 255, 0.95);
       border-radius: 12px;
       box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   }

   .map-popup {
       padding: 0.5rem;
       text-align: center;
   }

   .map-popup-temp {
       font-size: 1.5rem;
       font-weight: bold;
       color: var(--text-primary);
       margin-bottom: 0.5rem;
   }

   .map-popup-city {
       font-weight: 600;
       color: var(--text-secondary);
   }